#
# jabber.conf -- weechat v0.4.2-rc2
#

[look]
debug = off

[color]
message_join = green
message_quit = red

[server]
telvue.autoconnect = off
telvue.autoreconnect = off
telvue.away_priority = 0
telvue.jid = "tscott@telvue.com"
telvue.password = "(-\5)r}1n9zJm4?6cC3G"
telvue.ping_interval = 0
telvue.ping_timeout = 10
telvue.port = 443
telvue.priority = 8
telvue.private = on
telvue.server = "talk.google.com"

[jid_aliases]
