#
# weechat -- logger.conf
#

[look]
backlog = 500

[color]
backlog_end = darkgray
backlog_line = darkgray

[file]
auto_log = on
flush_delay = 0
info_lines = off
mask = "$plugin/$name.log"
name_lower_case = on
nick_prefix = "<"
nick_suffix = ">"
path = "~/Library/Logs/Weechat/"
replacement_char = "_"
time_format = "%Y-%m-%d %H:%M:%S"

[level]

[mask]
irc = "irc/$channel.log"
irc.bitlbee = "chat/$channel.log"
