#
# plugins.conf -- weechat v1.0.1
#

[var]
fifo.fifo = "on"
perl.check_license = "off"
python.bitlbee_typing_notice.channel = "&bitlbee"
python.bitlbee_typing_notice.server = "localhost"
python.bitlbee_typing_notice.timeout = "4"
python.check_license = "off"
python.notification_center.show_highlights = "on"
python.notification_center.show_message_text = "on"
python.notification_center.show_private_message = "on"
ruby.check_license = "off"
tcl.check_license = "off"

[desc]
